# Web ContextRootPath and PortNumber Settings
server.port=8080
server.servlet.context-path=/odp

# 자동재시작 사용여부
spring.devtools.restart.enabled=true

# Springboot 업로드 사이즈 default는 1MB라서 변경
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB